
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Special Elite', cursive;
    font-weight: 400;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #000;
	cursor: pointer;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 100;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: 15px;
}

header nav li {
	margin: 0 15px;
}

input {
    cursor: pointer;
}

::placeholder {
    color: #555;
}

.logo {
    height: 80px;
    width: 80px;
    align-items: flex-start;
    z-index: 100;
}

.logo img {
    width: 100%;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #000;
    /*
    background: url(../img/purpback.jpg) center no-repeat;*/
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;

}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

.burger {
    display: none;
}

.navbar {
    width: 15vw;
    height: 100vh;
    background-color: #fff;
    position:fixed;
    top: 0;
    left: -15vw;
    display: flex;
    flex-direction: column;
    padding: 4rem 0 0 4rem;
    z-index: 100;
    transition: left 0.5s;
}

.section-heading {
    font-size: 10rem;
    font-weight: bolder;
    color: #fff;
    margin-bottom: 10rem;
    letter-spacing: 1rem;
    text-align: center;
    text-shadow: 0.3rem 0.3rem 0.5rem #555;
    padding-top: 10rem;

}

.section-5 {
    background: linear-gradient(rgba(0, 0, 0, .6), rgba(0,0,0,.8)),
    url("../img/phone.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
}

.contact-form {
    width: 60rem;
    height: 45rem;
    background-color: rgba(255,255,255,.2);
    border: 2rem solid rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    height: 4rem;
    margin: 2rem 0;
    background-color: transparent;
    padding: .5rem;
    border: .1rem solid #fff;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: #fff;
    flex-shrink: 0;
    transition: background-color 0.5s;
}

.contact-form textarea {
    max-width: 100%;
    min-height: 8rem;

}

.form-input:focus {
    background-color: rgba(255, 255, 255, 0.5);
}

.contact-form .form-btn {
    background-color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    letter-spacing: .3rem;
    color: #444;
    cursor: pointer;
}

.copyright {
    font-size: 2rem;
    font-weight: 300;
    color: #fff;
    text-align: center;
    padding: 7rem 7rem;

}
/* End of Section 5 */

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #5d4954;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);

    }
    .galleryName {
        font-size: 15px;
    }

    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .main {
        display: grid;
         grid-template-columns: 1fr;
         margin: 0px;
         padding: 0px;
       
        
      }
      .section-heading {
        font-size: 5rem;
        margin: 0px;
        padding: 0px;
    }

    .contact-form {
        width: 60rem;
        height: 45rem;
        background-color: rgba(255,255,255,.2);
        border: 2rem solid rgba(255, 255, 255, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5rem;
    }
    
}

.nav-active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
    
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}