/*General Styles */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}
li,
nav {
	list-style: none;


}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #000;
	cursor: pointer;
}

a:hover {
	opacity: 1;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
	background-color: #fff;
}
.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;

}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "open sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

@media (max-width: 800px) {
	section {
		padding: 50px 20px;
	}
	
}

nav {
    list-style: none;
    background-color: #000;
	display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #000;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    z-index: 100;
    width: 100%;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 70%;
	align-items: center;
}

.nav-links a {
    color: rgb(226, 226, 226);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 16px;
    color: #FFD700;

}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

.burger {
    display: none;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: .5s;
  animation-name: fade;
  animation-duration: .5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Header Styles */

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 35px 100px 0;
	animation: 1s fadein 0.5s forwards;
	opacity: 0;
	color: #fff;
	z-index: 100;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: 15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
}
/*
.background-image {
	width: 100%;
	object-fit: cover;
	animation: scale 15s;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;

}

@keyframes scale {
	0% {
		transform: scale(1.5);
	}
	100% {
		transform: scale(1);
	}
}
*/


/*Hero Styles */

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
    overflow: hidden;
}

 .hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: #80a3db;

}


.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 40px;
	color: #000;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
	color: #000;
}
.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	animation: 1s slidefade 1s forwards;

}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}
	.hero h1 {
		font-size: 48px;
	}
	.hero h3 {
		font-size: 24px;
	}
	.hero a.btn {
		padding: 15px 40px;
	}
}

/* Destinations Section */

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 33%;
}

.destinations .grid li.medium {
	flex-basis: 33%;
}

.destinations .grid li.large {
	flex-basis: 33%;
}
@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large,
	.destinations.grid li.medium{
		flex-basis: 50%;
	}
	}


@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large,
	.destinations.grid li.medium{
		flex-basis: 100%;
	}
}

/* Packages section */

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}
/* Testimonials Section */

.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5;
	margin: 40px 0 25px;
}



@media (max-width: 800px) {
	.testimonials .quote {
		font-size: 18px;
		margin: 15px 0;
	}
	.testimonials .author {
		font-size: 14px;
	}
}

/* Contact Section */

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

@media screen and (max-width: 600px) {
	header a:not(:first-child) {display: none;}
	header a.icon {
	  float: right;
	  display: block;
	}
  }
  
  @media screen and (max-width: 600px) {
	header.responsive {position: relative;}
	header.responsive .icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	header.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
  }

/*Footer Section */

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #301934;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}
	footer p {
		text-align: center;
		margin-bottom: 20px;
	}
	footer ul li {
		margin: 0 8px;
	}
}


.container {
    font-family: 'Montserrat', sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, .5)), url(../img/poshBirthCover.jpg) center no-repeat;
    background-size: cover;
}

.logo {
    height: 80px;
    width: 80px;
    position: fixed;
    top: 15px;
    left: 50px;
}

.logo img {
    width: 100%;
}

.hamburger-menu {
    width: 35px;
    height: 30px;
    position: fixed;
    top: 40px;
    right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100;
}
#nav {
    color: #000;
    z-index: 100;
  }

.line {
    width: inherit;
    height: 5px;
    background-color: #d4af37;
    border-radius: 25px;
    transform-origin: right;
    transition: transform .5s;
}

.line-2 {
    height: 3px;
}

.change .line-1 {
    transform: rotateZ(-45deg);
}

.change .line-2 {
    transform: translate(5px, 20px);
}

.change .line-3 {
    transform: rotateZ(45deg);
}


.btn-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
}

.banner-btn {
    width: 350px;
    height: 100px;
    background: linear-gradient(#644e86, #4a1388);
    border: none;
    outline: none;
    font-family: 'Slabo 27px', serif;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    text-shadow: 0 10px 10px #000;
    cursor: pointer;
    transform: rotateX(70deg) rotateZ(30deg);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.banner-btn:hover {
    transform: rotateX(30deg) rotateZ(0deg);
}

.banner-btn::before {
    content: '';
    width: 100%;
    height: 15px;
    background-color: #4a1388;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotateX(90deg);
    transform-origin: bottom;
}

.banner-btn::after {
    content: '';
    width: 15px;
    height: 100%;
    background-color: #644e86;
    position: absolute;
    top: 0;
    right: 0;
    transform: rotateY(-90deg);
    transform-origin: right;
}

.top-nav {
    height: 15vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/posh.jpg) no-repeat 50% 0;
    background-size: cover;
    position: fixed;
    top: -15vh;
    transition: top .4s;
}

.change .top-nav {
    top: 0;
}

.nav-list {
    list-style: none;
    width: 80%;
    margin: auto;
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-list li {
    perspective: 500px;
}

.nav-link {
    text-decoration: none;
    font-family: 'Slabo 27px', serif;
    font-size: 30px;
    text-transform: uppercase;
    color: #ccc;
    background-color: #000;
    letter-spacing: 1px;
    padding: 2px 5px;
    display: block;
    position: relative;
    transform-style: preserve-3d;
    transform-origin: top;
    transition: transform .3s;
}

.nav-link:hover {
    transform: rotateX(90deg);
}

.nav-link::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: #000;
    padding: inherit;
    color: #644e86;
    transform: rotateX(-90deg);
    transform-origin: top;
}

.bottom-nav {
    width: 100%;
    height: 85vh;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/posh.jpg) no-repeat 50% -15vh;
    background-size: cover;
    position: fixed;
    bottom: -85vh;
    transition: bottom .4s;
}

.change .bottom-nav {
    bottom: 0;
}

.icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style: none;
    display: flex;
    width: 60%;
    justify-content: space-between;
}

.icon-item {
    perspective: 1000px;
}

.icon-link {
    width: 200px;
    height: 200px;
    border: 8px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 5px;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.icon-link:hover {
    transform: rotateY(35deg);
}

.icon-link::before {
    content: '';
    height: 25px;
    width: 5px;
    background-color: #fff;
    position: absolute;
    top: 0;
}

.icon-link::after {
    content: '';
    height: 25px;
    width: 5px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
}

.icon-link i {
    color: #fff;
    font-size: 60px;
    width: 150px;
    height: 150px;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #fff;
    text-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    overflow: hidden;
    position: relative;
    transition: all .5s;
}

.icon-link:hover i {
    transform: rotateY(-70deg);
    text-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
}

.icon-link i::after {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -130%;
    right: -130%;
    border-radius: 100%;
    z-index: -1;
    transition: all .3s;
}

.icon-item:nth-child(1) .icon-link i::after {
    background-color: #3b5999;
}

.icon-item:nth-child(2) .icon-link i::after {
    background-color: #cd201f;
}

.icon-item:nth-child(3) .icon-link i::after {
    background-color: #55acee;
}

.icon-item:nth-child(4) .icon-link i::after {
    background-color: #dd4b39;
}

.icon-link:hover i::after {
    top: 0;
    right: 0;
    border-radius: 0;
}

@media(max-width: 1600px) {
    .icons {
        width: 80%;
    }
}

@media(max-width: 1200px) {
    .top-nav {
        background: #010101;
    }

    .nav-list {
        justify-content: center;
    }

    .nav-link {
        font-size: 25px;
    }

    .icons {
        width: 70%;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .icon-link {
        width: 180px;
        height: 180px;
        margin: 20px;
    }

    .icon-link i {
        width: 130px;
        height: 130px;
        font-size: 40px;
    }
}

@media(max-width: 900px) {
    .banner-btn {
        width: 300px;
        height: 80px;
        font-size: 30px;
    }

    .top-nav {
        height: 25vh;
        top: -25vh;
    }

    .bottom-nav {
        height: 75vh;
        bottom: -75vh;
    }

    .nav-list {
        width: 70%;
        flex-wrap: wrap;
        align-content: center;
    }

    .nav-link {
        margin: 3px 0;
    }

    .icons {
        width: 95%;
    }

    .icon-link {
        width: 140px;
        height: 140px;
    }

    .icon-link i {
        width: 90px;
        height: 90px;
        font-size: 30px;
    }
}

@media screen and (max-width: 768px) {
    body {
        overflow-x: hidden;
    }

    .section-heading {
        margin: 50px;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #5d4954;
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);

    }
    div.polaroid {
        width: 45%;
    }

    .galleryName {
        font-size: 15px;
    }

    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
        cursor: pointer;
    }
    .main {
        display: grid;
         grid-template-columns: 1fr ;
         margin: 0px;
    
      }
      .section-heading {
        font-size: 5rem;
        margin: 0px;
        padding: 0px;
    }

    
    
}

.nav-active {
    transform: translateX(0%);
    transition: transform 0.5s ease-in;
    
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}



@media(max-width: 750px) {
    .nav-list {
        width: 60%;
    }

    .icon-link {
        width: 120px;
        height: 120px;
    }

    .icon-link i {
        width: 70px;
        height: 70px;
    }
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
}

@media(max-width: 550px) {
    .banner-btn {
        width: 280px;
        height: 70px;
        font-size: 25px;
    }

    .logo {
        width: 70px;
        height: 70px;
        left: 30px;
    }

    .top-nav {
        height: 30vh;
        top: -30vh;
    }

    .bottom-nav {
        height: 70vh;
        bottom: -70vh;
    }

    .icon-link {
        width: 110px;
        height: 110px;
    }

    .icon-link i {
        width: 60px;
        height: 60px;
    }
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
}

@media(max-width: 450px) {
    .banner-btn {
        width: 260px;
        height: 60px;
    }

    .nav-list {
        width: 50%;
    }
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }
}

html {
	scroll-behavior: smooth;
  }

  .title1 {
    margin-top: 50px;
	padding-bottom: 300px;
	text-shadow: 0 10px 10px #fff;
}

.motto {
	padding: 20px;
	text-shadow: 0 10px 10px #fff;
}

.banner {
	background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
}





























